# PrivateMessage-plugin

./: pom.xml
src/main/java/me/matthewe/atherial/mineage/mineagemessaging/: MineageMessaging.java  MineageMessagingHandler.java
src/main/java/me/matthewe/atherial/mineage/mineagemessaging/commands/: ReplyCommand.java  package-info.java
src/main/java/me/matthewe/atherial/mineage/mineagemessaging/commands/message/: HelpMessageSubCommand.java  MessageCommand.java  ReloadSubCommand.java  ToggleSubCommand.java
src/main/java/me/matthewe/atherial/mineage/mineagemessaging/config/: CommandConfig.java  Messages.java  MineageMessagingCommandMessages.java
src/main/java/me/matthewe/atherial/mineage/mineagemessaging/player/: MessagePlayer.java  MessagePlayerManager.java  PlayerHandler.java
src/main/java/me/matthewe/atherial/mineage/mineagemessaging/player/listeners/: PlayerListener.java
src/main/resources/: plugin.yml
